# Oneiros

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  greetings.yml
src/main/java/com/senne/oneiros/: Oneiros.java  Register.java
src/main/java/com/senne/oneiros/UI/: AttributeUI.java  AttributeUIEvent.java  CancelCommand.java  CreateCommand.java  CreationUI.java  CreationUIEvent.java  LoreUI.java  LoreUIEvent.java  PackSelectUI.java  PackSelectUIEvent.java
src/main/java/com/senne/oneiros/UI/chatUI/: ActiveChat.java  CancelCommand.java  CmdTextUIEvent.java  KeyCreateUIEvent.java  LoreTextUIEvent.java  NameTextUIEvent.java  PackCreateUIEvent.java
src/main/java/com/senne/oneiros/UI/itemCreation/: AttributeUI.java  AttributeUIEvent.java  CreationUI.java  CreationUIEvent.java  LoreUI.java  LoreUIEvent.java  PackSelectUI.java  PackSelectUIEvent.java
src/main/java/com/senne/oneiros/UI/itemCreation/chatUI/: ActiveChat.java  CmdTextUIEvent.java  KeyCreateTextUIEvent.java  (+3 more)
src/main/java/com/senne/oneiros/UI/itemGet/: GetFromPackUI.java  GetFromPackUIEvent.java  GetItemUI.java  GetItemUIEvent.java
src/main/java/com/senne/oneiros/action/: Action.java  ActionHandler.java  ActionListener.java  ActionRegister.java  Cancellable.java
src/main/java/com/senne/oneiros/action/actions/: Action.java
src/main/java/com/senne/oneiros/atributes/: Armor.java  ArmorToughness.java  AttackDamage.java  AttackKnockback.java  AttackSpeed.java  Attribute.java  AttributeRegister.java  BlockBreakSpeed.java  BlockInteractionRange.java  BurningTime.java  EnchantmentGlint.java  EntityInteractionRange.java  ExplosionKnockbackResistance.java  FallDamageMultiplier.java  FlyingSpeed.java  Gravity.java  Hidetooltip.java  JumpStrength.java  KnockbackResistance.java  Luck.java  MaxAbsorption.java  MaxHealth.java  MiningEfficiency.java  MovementEfficiency.java  MovementSpeed.java  OxygenBonus.java  SafeFallDistance.java  Scale.java  SneakingSpeed.java  StepHeight.java  SubmergedMiningSpeed.java  SweepingDamageRatio.java  TextUIListener.java  VariableAttribute.java  WaterMovementEfficiency.java
src/main/java/com/senne/oneiros/atributes/attributeTypes/: ActiveChat.java  Attribute.java  AttributeRegister.java  BooleanAttribute.java  EquipmentAmountAttribute.java  EquipmentAttribute.java  EquipmentDoubleAttribute.java  EquipmentIntAttribute.java  VariableAttribute.java
src/main/java/com/senne/oneiros/atributes/booleanAttibutes/: BooleanAttribute.java  BooleanUI.java  BooleanUIEvent.java
src/main/java/com/senne/oneiros/atributes/equipmentSlotAttributes/: EquipmentAttribute.java  EquipmentSlotsUI.java  EquipmentSlotsUIEvent.java
src/main/java/com/senne/oneiros/commands/: CancelCommand.java  CreateItemCmd.java  GetItemCmd.java  GiveItemCmd.java
src/main/java/com/senne/oneiros/item/: ActiveItemCreation.java  ActivePackCreation.java  Item.java  ItemRegister.java  Pack.java
src/main/java/com/senne/oneiros/storage/: Data.java
src/main/java/com/senne/oneiros/tools/: AttributeUtils.java  ByteWriter.java  DoubleUtils.java  EquipmentSlotUtils.java  IntUtils.java  ItemUtils.java  NamespacedKeyDataType.java  StringUtils.java
src/main/java/com/senne/oneiros/tools/argumentTypes/: ItemKeyArgumentType.java
src/main/java/com/senne/oneiros/tools/byteUtils/: DoubleToByteArray.java  EquipentSlotToByte.java
src/main/java/com/senne/oneiros/tools/chatTextAPI/: AsyncChatInputEvent.java  AsyncRunnableCancel.java  AsyncRunnableSend.java  CallAsyncChatInputEvent.java  ChatHandler.java  ChatInputAPI.java  Runnable.java
src/main/java/com/senne/oneiros/tools/dataTypes/: NamespacedKeyDataType.java
src/main/java/com/senne/oneiros/tools/utils/: AttributeUtils.java  ByteUtils.java  DoubleUtils.java  EquipmentSlotUtils.java  IntUtils.java  InventoryUtils.java  ItemUtils.java  SerializationUtils.java  StringUtils.java
src/main/resources/: plugin.yml
src/test/java/com/senne/oneiros/item/: TestActiveItemCreation.java  TestItem.java  TestItemRegister.java
src/test/java/com/senne/oneiros/mock/: MyLifecycleEventManagerMock.java  MyMockServer.java  MyPluginMock.java
src/test/java/com/senne/oneiros/tools/: TestAttributeUtils.java  TestDoubleUtils.java  TestEquipmentSlotUtils.java  TestIntUtils.java  TestStringUtils.java
src/test/java/com/senne/oneiros/tools/dataTypes/: TestNamespacedKeyDataType.java
src/test/java/com/senne/oneiros/tools/utils/: TestAttributeUtils.java  TestByteUtils.java  TestDoubleUtils.java  TestEquipmentSlotUtils.java  TestIntUtils.java  TestSerializationUtils.java  TestStringUtils.java
(+110 files in other folders)
